# Defines a number of settings specific to the trader application and market APIs


class trader_settings(object):
    def __init__(self):
        pass


class market_settings(object):
    def __init__(self):
        # MtGox settings
        # API Key
        self.mtgox_api_key = ''
        # API Secret
        self.mtgox_api_secret = ''

        # BitStamp settings
        # Username
        self.bitstamp_api_user = ''
        # Password
        self.bitstamp_api_password = ''

        # CampBX settings
        # Username
        self.campbx_api_user = ''
        # Password
        self.campbx_api_password = ''